<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/frontend.css">
    <title>Front practice work</title>
</head>
<body>
    <header>
        <div class="header-bar">
            <div class="menu-bar">
                <a href="#">Find Talent</a>
                <a href="#">For Designers</a>
                <a href="#">Inspiration</a>
                <a href="#">Learn Design</a>
                <a href="#">Go Pro</a>
            </div>
            <div class="logo">
                <h1>SIMPLIFIED</h1>
            </div>
            <div class="links">
                <button class="login">Login</button>
                <div class="dot">
                    <span></span>
                </div>
                <button class="signup">Sign Up</button>
                <button class="create">Hire Creatives</button>
            </div>
        </div>
    </header>
    
    <div class="content">
        <section class="head-section">
            <div>
                <h2>Front End Developer</h2>
            </div>
            <div class="head-text">
                <p>410 inspirational designs, illustrations, and graphic elements from the world's best designers.
                    Want more inspiration? Browse our <strong>search results</strong>...</p>
            </div>
        </section>
        <section class="body-section">
            <div>
                <img src="./image/image_processing-1.gif">
            </div>
            <div>
                <img src="./image/image-processings-2.png">
            </div>
            <div>
                <img src="./image/image-processings-3.png">
            </div>
            <div>
                <img src="./image/image-processings-4.png">
            </div>
            <div>
                <img src="./image/image-processings-5.png">
            </div>
            <div>
                <img src="./image/image-processings-6.png">
            </div>
            <div>
                <img src="./image/image-processings-7.png">
            </div>
            <div>
                <img src="./image/image-processings-8.png">
            </div>
            <div>
                <img src="./image/image-processings-9.png">
            </div>
        </section>
    </div>
    


    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>